\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gordon2013}
\citation{Mcglone2012}
\citation{Okamoto2013}
\citation{YOSHIDA1968}
\citation{Liu1990}
\citation{Essick2010}
\citation{McGlone2007}
\citation{McGlone2007}
\citation{Gordon2013}
\citation{Loken2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA DAN DASAR TEORI}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tinjauan Pustaka}{5}{section.2.1}\protected@file@percent }
\citation{katz2013world}
\citation{Hollins2000a}
\citation{Taylor1975}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Landasan Teori}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sentuhan Afektif}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Teori Duplex}{6}{subsection.2.2.2}\protected@file@percent }
\citation{Okamoto2013}
\citation{Okamoto2013}
\citation{Olausson2016}
\citation{Olausson2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dimensionalitas Persepsi Sentuhan}{7}{subsection.2.2.3}\protected@file@percent }
\citation{james1996student}
\citation{Liu1990}
\citation{Ding2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Fourier Transform}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Multidimensional Scaling}{9}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces scatter plot multidimensional scaling\relax }}{9}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{md}{{2.1}{9}{scatter plot multidimensional scaling\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Python}{9}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces logo python\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{py}{{2.2}{10}{logo python\relax }{figure.caption.13}{}}
\@setckpt{bab2}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
