\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\contentsline {chapter}{LEMBAR PENGESAHAN}{ii}{chapter*.1}% 
\contentsline {chapter}{LEMBAR PENGESAHAN DOSEN PENGUJI}{iv}{chapter*.2}% 
\contentsline {chapter}{HALAMAN PERSEMBAHAN}{iv}{chapter*.3}% 
\contentsline {chapter}{HALAMAN MOTTO}{v}{chapter*.4}% 
\contentsline {chapter}{KATA PENGANTAR}{vi}{chapter*.5}% 
\contentsline {chapter}{DAFTAR ISI}{viii}{chapter*.6}% 
\contentsline {chapter}{DAFTAR TABEL}{ix}{chapter*.7}% 
\contentsline {chapter}{DAFTAR GAMBAR}{x}{chapter*.8}% 
\contentsline {chapter}{DAFTAR SINGKATAN}{xi}{chapter*.9}% 
\contentsline {chapter}{Intisari}{xiii}{chapter*.10}% 
\babel@toc {english}{}
\contentsline {chapter}{\emph {Abstract}}{xiv}{chapter*.11}% 
\babel@toc {bahasa}{}
\contentsline {chapter}{\numberline {I}LATAR BELAKANG}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{2}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{2}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Manfaat untuk Peneliti}{3}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}Manfaat untuk Kampus}{3}{subsection.1.5.2}% 
\contentsline {subsection}{\numberline {1.5.3}Manfaat untuk Industri}{3}{subsection.1.5.3}% 
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{3}{section.1.6}% 
\babel@toc {english}{}
\babel@toc {bahasa}{}
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA DAN DASAR TEORI}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Tinjauan Pustaka}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Landasan Teori}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Sentuhan Afektif}{6}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Teori Duplex}{6}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Dimensionalitas Persepsi Sentuhan}{7}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Fourier Transform}{8}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Multidimensional Scaling}{9}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6}Python}{9}{subsection.2.2.6}% 
\contentsline {chapter}{\numberline {III}METODOLOGI PENELITIAN}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Alat dan Bahan}{11}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Perangkat Keras}{11}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Perangkat Lunak}{11}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Alur Penelitian}{12}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Tahapan Pelaksanaan}{12}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Jadwal Kegiatan}{12}{section.3.4}% 
\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{14}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Subbab 1}{14}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Subbab 2}{14}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Subsubbab 2 1}{14}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Subsubbab 2 2}{15}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Subab 3}{15}{section.4.3}% 
\contentsline {chapter}{\numberline {V}KESIMPULAN DAN SARAN}{16}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Kesimpulan}{16}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Saran}{16}{section.5.2}% 
\contentsline {chapter}{DAFTAR PUSTAKA}{18}{chapter*.15}% 
