\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN DOSEN PENGUJI}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSEMBAHAN}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN MOTTO}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{viii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{ix}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{x}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR SINGKATAN}{xi}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Intisari}{xiii}{chapter*.10}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\emph  {Abstract}}{xiv}{chapter*.11}\protected@file@percent }
\babel@aux{bahasa}{}
\@input{bab1.aux}
\babel@aux{english}{}
\babel@aux{bahasa}{}
\@input{bab2.aux}
\@input{bab3.aux}
\@input{bab4.aux}
\@input{bab5.aux}
\bibdata{library}
\bibcite{Ding2018}{Ding, 2018}
\bibcite{Essick2010}{Essick et~al., 2010}
\bibcite{Gordon2013}{Gordon et~al., 2013}
\bibcite{Hollins2000a}{Hollins and Risner, 2000}
\bibcite{james1996student}{James et~al., 1996}
\bibcite{Liu1990}{Liu and Jernigan, 1990}
\bibcite{Loken2011}{L{\"{o}}ken et~al., 2011}
\bibcite{Mcglone2012}{Mcglone et~al., 2012}
\bibcite{McGlone2007}{McGlone et~al., 2007}
\bibcite{Okamoto2013}{Okamoto et~al., 2013}
\bibcite{Olausson2016}{Olausson et~al., 2016}
\bibcite{Taylor1975}{Taylor and Lederman, 1975}
\bibcite{YOSHIDA1968}{YOSHIDA, 1968}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{18}{chapter*.15}\protected@file@percent }
