\begin{thebibliography}{}

\bibitem[Ding, 2018]{Ding2018}
Ding, C.~S. (2018).
\newblock {\em {Fundamentals of applied multidimensional scaling for
  educational and psychological research}}.

\bibitem[Essick et~al., 2010]{Essick2010}
Essick, G.~K., McGlone, F., Dancer, C., Fabricant, D., Ragin, Y., Phillips, N.,
  Jones, T., and Guest, S. (2010).
\newblock {Quantitative assessment of pleasant touch}.
\newblock {\em Neuroscience and Biobehavioral Reviews}, 34(2):192--203.

\bibitem[Gordon et~al., 2013]{Gordon2013}
Gordon, I., Voos, A.~C., Bennett, R.~H., Bolling, D.~Z., Pelphrey, K.~A., and
  Kaiser, M.~D. (2013).
\newblock {Brain mechanisms for processing affective touch}.
\newblock {\em Human Brain Mapping}, 34(4):914--922.

\bibitem[Hollins and Risner, 2000]{Hollins2000a}
Hollins, M. and Risner, S.~R. (2000).
\newblock {Evidence for the duplex theory of tactile texture perception}.
\newblock {\em Perception and Psychophysics}, 62(4):695--705.

\bibitem[James et~al., 1996]{james1996student}
James, J.~F., Enzweiler, R.~N., McKay, S., and Christian, W. (1996).
\newblock A student's guide to fourier transforms with applications in physics
  and engineering.
\newblock {\em Computers in Physics}, 10(1):47--47.

\bibitem[Liu and Jernigan, 1990]{Liu1990}
Liu, S.~S. and Jernigan, M.~E. (1990).
\newblock {Texture analysis and discrimination in additive noise}.
\newblock {\em Computer vision, graphics, and image processing}, 49(1):52--67.

\bibitem[L{\"{o}}ken et~al., 2011]{Loken2011}
L{\"{o}}ken, L.~S., Evert, M., and Wessberg, J. (2011).
\newblock {Pleasantness of touch in human glabrous and hairy skin: Order
  effects on affective ratings}.
\newblock {\em Brain Research}, 1417:9--15.

\bibitem[Mcglone et~al., 2012]{Mcglone2012}
Mcglone, F., Olausson, H., Boyle, J.~A., Jones-Gotman, M., Dancer, C., Guest,
  S., and Essick, G. (2012).
\newblock {Touching and feeling: Differences in pleasant touch processing
  between glabrous and hairy skin in humans}.
\newblock {\em European Journal of Neuroscience}, 35(11):1782--1788.

\bibitem[McGlone et~al., 2007]{McGlone2007}
McGlone, F., Vallbo, A.~B., Olausson, H., Loken, L., and Wessberg, J. (2007).
\newblock {Discriminative touch and emotional touch}.
\newblock {\em Canadian Journal of Experimental Psychology}, 61(3):173--183.

\bibitem[Okamoto et~al., 2013]{Okamoto2013}
Okamoto, S., Nagano, H., and Yamada, Y. (2013).
\newblock {Psychophysical dimensions of tactile perception of textures}.
\newblock {\em IEEE Transactions on Haptics}, 6(1):81--93.

\bibitem[Olausson et~al., 2016]{Olausson2016}
Olausson, H., Wessberg, J., Morrison, I., and McGlone, F. (2016).
\newblock {\em {Affective touch and the neurophysiology of CT afferents}}.

\bibitem[Taylor and Lederman, 1975]{Taylor1975}
Taylor, M.~M. and Lederman, S.~J. (1975).
\newblock {Tactile roughness of grooved surfaces: A model and the effect of
  friction}.
\newblock {\em Perception {\&} Psychophysics}, 17(1):23--36.

\bibitem[YOSHIDA, 1968]{YOSHIDA1968}
YOSHIDA, M. (1968).
\newblock {Dimensions of Tactual Impressions (2)}.
\newblock {\em Japanese Psychological Research}, 10(4):157--173.

\end{thebibliography}
